EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4EC2
P 3500 3300
AR Path="/632F4EC2" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4EC2" Ref="Q204"  Part="1" 
AR Path="/632F052F/632F4EC2" Ref="Q?"  Part="1" 
F 0 "Q204" H 3705 3300 50  0000 L CNN
F 1 "2N7002" H 3704 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3500 3300 50  0001 L CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4BFD
P 4100 3300
AR Path="/632F4BFD" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4BFD" Ref="Q205"  Part="1" 
AR Path="/632F052F/632F4BFD" Ref="Q?"  Part="1" 
F 0 "Q205" H 4305 3300 50  0000 L CNN
F 1 "2N7002" H 4304 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4300 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4100 3300 50  0001 L CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4BFE
P 6300 3300
AR Path="/632F4BFE" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4BFE" Ref="Q210"  Part="1" 
AR Path="/632F052F/632F4BFE" Ref="Q?"  Part="1" 
F 0 "Q210" H 6505 3300 50  0000 L CNN
F 1 "2N7002" H 6504 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6300 3300 50  0001 L CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4BFF
P 6900 3300
AR Path="/632F4BFF" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4BFF" Ref="Q211"  Part="1" 
AR Path="/632F052F/632F4BFF" Ref="Q?"  Part="1" 
F 0 "Q211" H 7105 3300 50  0000 L CNN
F 1 "2N7002" H 7104 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6900 3300 50  0001 L CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3050
Wire Wire Line
	4200 3100 4200 2950
Wire Wire Line
	3300 2950 3300 3300
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4C00
P 1750 3300
AR Path="/632F4C00" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4C00" Ref="Q201"  Part="1" 
AR Path="/632F052F/632F4C00" Ref="Q?"  Part="1" 
F 0 "Q201" H 1955 3300 50  0000 L CNN
F 1 "2N7002" H 1954 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 1750 3300 50  0001 L CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632FA463
P 2350 3300
AR Path="/632FA463" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632FA463" Ref="Q202"  Part="1" 
AR Path="/632F052F/632FA463" Ref="Q?"  Part="1" 
F 0 "Q202" H 2555 3300 50  0000 L CNN
F 1 "2N7002" H 2554 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 3300 50  0001 L CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3600 3050
Wire Wire Line
	3600 3050 3900 3050
Wire Wire Line
	6400 3050 6400 3100
Wire Wire Line
	6700 3050 6700 3300
Wire Wire Line
	6100 3300 6100 2950
Wire Wire Line
	6100 2950 7000 2950
Wire Wire Line
	7000 2950 7000 3100
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4C02
P 2350 3700
AR Path="/632F4C02" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4C02" Ref="Q203"  Part="1" 
AR Path="/632F052F/632F4C02" Ref="Q?"  Part="1" 
F 0 "Q203" H 2555 3700 50  0000 L CNN
F 1 "2N7002" H 2554 3655 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 3700 50  0001 L CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 632F4EC9
P 1850 3650
AR Path="/632F4EC9" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632F4EC9" Ref="D201"  Part="1" 
AR Path="/632F052F/632F4EC9" Ref="D?"  Part="1" 
F 0 "D201" H 1850 3867 50  0001 C CNN
F 1 "D" H 1850 3776 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1850 3650 50  0001 C CNN
F 3 "~" H 1850 3650 50  0001 C CNN
	1    1850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3800 2150 3700
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 2150 3800
$Comp
L power:GND #PWR?
U 1 1 632F4C04
P 4200 3500
AR Path="/632F4C04" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C04" Ref="#PWR0203"  Part="1" 
AR Path="/632F052F/632F4C04" Ref="#PWR?"  Part="1" 
F 0 "#PWR0203" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0001 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C05
P 3600 3500
AR Path="/632F4C05" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C05" Ref="#PWR0202"  Part="1" 
AR Path="/632F052F/632F4C05" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 3600 3250 50  0001 C CNN
F 1 "GND" H 3605 3327 50  0001 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C06
P 7000 3500
AR Path="/632F4C06" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C06" Ref="#PWR0208"  Part="1" 
AR Path="/632F052F/632F4C06" Ref="#PWR?"  Part="1" 
F 0 "#PWR0208" H 7000 3250 50  0001 C CNN
F 1 "GND" H 7005 3327 50  0001 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C07
P 6400 3500
AR Path="/632F4C07" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C07" Ref="#PWR0207"  Part="1" 
AR Path="/632F052F/632F4C07" Ref="#PWR?"  Part="1" 
F 0 "#PWR0207" H 6400 3250 50  0001 C CNN
F 1 "GND" H 6405 3327 50  0001 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C08
P 2450 3900
AR Path="/632F4C08" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C08" Ref="#PWR0201"  Part="1" 
AR Path="/632F052F/632F4C08" Ref="#PWR?"  Part="1" 
F 0 "#PWR0201" H 2450 3650 50  0001 C CNN
F 1 "GND" H 2455 3727 50  0001 C CNN
F 2 "" H 2450 3900 50  0001 C CNN
F 3 "" H 2450 3900 50  0001 C CNN
	1    2450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3050 2900 3050
Wire Wire Line
	2450 3050 2450 3100
Connection ~ 3600 3050
Wire Wire Line
	1850 3100 1850 2950
Wire Wire Line
	1850 2950 3100 2950
Connection ~ 3300 2950
Wire Wire Line
	2150 3300 2150 3050
Wire Wire Line
	2150 3050 1550 3050
Wire Wire Line
	1550 3050 1550 3300
Wire Wire Line
	1300 3050 1550 3050
Connection ~ 1550 3050
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4C09
P 7700 2600
AR Path="/632F4C09" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4C09" Ref="Q212"  Part="1" 
AR Path="/632F052F/632F4C09" Ref="Q?"  Part="1" 
F 0 "Q212" H 7905 2600 50  0000 L CNN
F 1 "2N7002" H 7904 2555 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7700 2600 50  0001 L CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C0A
P 7800 2800
AR Path="/632F4C0A" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C0A" Ref="#PWR0210"  Part="1" 
AR Path="/632F052F/632F4C0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0210" H 7800 2550 50  0001 C CNN
F 1 "GND" H 7805 2627 50  0001 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2600 7500 2950
Wire Wire Line
	7500 2950 7000 2950
Connection ~ 7000 2950
$Comp
L Device:LED D?
U 1 1 632F4C0B
P 7800 2000
AR Path="/632F4C0B" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632F4C0B" Ref="D206"  Part="1" 
AR Path="/632F052F/632F4C0B" Ref="D?"  Part="1" 
F 0 "D206" V 7839 1882 50  0000 R CNN
F 1 "LED" V 7748 1882 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 7800 2000 50  0001 C CNN
F 3 "~" H 7800 2000 50  0001 C CNN
	1    7800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2400 7800 2150
Text Label 1450 3800 2    50   ~ 0
B0
Wire Wire Line
	1450 3800 1850 3800
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632FA46E
P 4950 3300
AR Path="/632FA46E" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632FA46E" Ref="Q206"  Part="1" 
AR Path="/632F052F/632FA46E" Ref="Q?"  Part="1" 
F 0 "Q206" H 5155 3300 50  0000 L CNN
F 1 "2N7002" H 5154 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4950 3300 50  0001 L CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632FA46F
P 5600 3300
AR Path="/632FA46F" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632FA46F" Ref="Q208"  Part="1" 
AR Path="/632F052F/632FA46F" Ref="Q?"  Part="1" 
F 0 "Q208" H 5805 3300 50  0000 L CNN
F 1 "2N7002" H 5804 3255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5600 3300 50  0001 L CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
Connection ~ 4200 2950
Wire Wire Line
	3300 2950 4200 2950
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632B82BE
P 4950 3700
AR Path="/632B82BE" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632B82BE" Ref="Q207"  Part="1" 
AR Path="/632F052F/632B82BE" Ref="Q?"  Part="1" 
F 0 "Q207" H 5155 3700 50  0000 L CNN
F 1 "2N7002" H 5154 3655 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4950 3700 50  0001 L CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4ED5
P 5600 3700
AR Path="/632F4ED5" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4ED5" Ref="Q209"  Part="1" 
AR Path="/632F052F/632F4ED5" Ref="Q?"  Part="1" 
F 0 "Q209" H 5805 3700 50  0000 L CNN
F 1 "2N7002" H 5804 3655 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5600 3700 50  0001 L CNN
	1    5600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4ED6
P 5700 3900
AR Path="/632F4ED6" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4ED6" Ref="#PWR0206"  Part="1" 
AR Path="/632F052F/632F4ED6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0206" H 5700 3650 50  0001 C CNN
F 1 "GND" H 5705 3727 50  0001 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632FA473
P 5050 3900
AR Path="/632FA473" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632FA473" Ref="#PWR0204"  Part="1" 
AR Path="/632F052F/632FA473" Ref="#PWR?"  Part="1" 
F 0 "#PWR0204" H 5050 3650 50  0001 C CNN
F 1 "GND" H 5055 3727 50  0001 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4100 4750 4100
Wire Wire Line
	4750 4100 4750 3700
Wire Wire Line
	4750 4100 5400 4100
Wire Wire Line
	5400 4100 5400 3700
Connection ~ 4750 4100
Wire Wire Line
	4750 3300 4750 3050
Wire Wire Line
	4750 3050 4600 3050
Connection ~ 3900 3050
Wire Wire Line
	5400 2950 5400 3300
Wire Wire Line
	5050 3100 5050 3050
Wire Wire Line
	4500 3050 4600 2950
Connection ~ 6100 2950
Wire Wire Line
	5700 3100 5700 2950
Wire Wire Line
	4500 2950 4600 3050
Connection ~ 6400 3050
Wire Wire Line
	4600 2950 5400 2950
$Comp
L Device:D D?
U 1 1 632FA474
P 2900 3500
AR Path="/632FA474" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632FA474" Ref="D202"  Part="1" 
AR Path="/632F052F/632FA474" Ref="D?"  Part="1" 
F 0 "D202" H 2900 3717 50  0001 C CNN
F 1 "D" H 2900 3626 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2900 3500 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 632F4ED9
P 3100 3500
AR Path="/632F4ED9" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632F4ED9" Ref="D203"  Part="1" 
AR Path="/632F052F/632F4ED9" Ref="D?"  Part="1" 
F 0 "D203" H 3100 3717 50  0001 C CNN
F 1 "D" H 3100 3626 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" H 3100 3500 50  0001 C CNN
F 3 "~" H 3100 3500 50  0001 C CNN
	1    3100 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3350 2900 3050
Connection ~ 2900 3050
Wire Wire Line
	2900 3050 2450 3050
Wire Wire Line
	3100 3350 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	3100 2950 3300 2950
Wire Wire Line
	2900 3650 3000 3650
Wire Wire Line
	2900 3750 3000 3750
Wire Wire Line
	3000 3750 3000 3650
Connection ~ 3000 3650
Wire Wire Line
	3000 3650 3100 3650
$Comp
L Device:R_Pack04 RN?
U 1 1 632FA476
P 5350 2100
AR Path="/632FA476" Ref="RN?"  Part="1" 
AR Path="/632AA7D0/632FA476" Ref="RN201"  Part="1" 
AR Path="/632F052F/632FA476" Ref="RN?"  Part="1" 
F 0 "RN201" H 5538 2146 50  0000 L CNN
F 1 "R_Pack04" H 5538 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 5625 2100 50  0001 C CNN
F 3 "~" H 5350 2100 50  0001 C CNN
	1    5350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1900 5250 1900
Connection ~ 5250 1900
$Comp
L power:VCC #PWR?
U 1 1 632FA477
P 5250 1900
AR Path="/632FA477" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632FA477" Ref="#PWR0205"  Part="1" 
AR Path="/632F052F/632FA477" Ref="#PWR?"  Part="1" 
F 0 "#PWR0205" H 5250 1750 50  0001 C CNN
F 1 "VCC" H 5265 2073 50  0000 C CNN
F 2 "" H 5250 1900 50  0001 C CNN
F 3 "" H 5250 1900 50  0001 C CNN
	1    5250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 632FA478
P 6100 4350
AR Path="/632FA478" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632FA478" Ref="D205"  Part="1" 
AR Path="/632F052F/632FA478" Ref="D?"  Part="1" 
F 0 "D205" H 6100 4567 50  0001 C CNN
F 1 "D" H 6100 4476 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" H 6100 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 632FA479
P 3300 4350
AR Path="/632FA479" Ref="D?"  Part="1" 
AR Path="/632AA7D0/632FA479" Ref="D204"  Part="1" 
AR Path="/632F052F/632FA479" Ref="D?"  Part="1" 
F 0 "D204" H 3300 4567 50  0001 C CNN
F 1 "D" H 3300 4476 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" H 3300 4350 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4200 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	5700 2950 6100 2950
Wire Wire Line
	3300 4200 3300 3300
Connection ~ 3300 3300
Wire Wire Line
	6100 4500 3300 4500
Wire Wire Line
	3100 4500 3300 4500
Connection ~ 3300 4500
$Comp
L power:Vdrive #PWR?
U 1 1 632F4EDE
P 7800 1550
AR Path="/632F4EDE" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4EDE" Ref="#PWR0209"  Part="1" 
AR Path="/632F052F/632F4EDE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0209" H 7600 1400 50  0001 C CNN
F 1 "Vdrive" H 7815 1723 50  0000 C CNN
F 2 "" H 7800 1550 50  0001 C CNN
F 3 "" H 7800 1550 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4C19
P 8700 3450
AR Path="/632F4C19" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4C19" Ref="Q214"  Part="1" 
AR Path="/632F052F/632F4C19" Ref="Q?"  Part="1" 
F 0 "Q214" H 8905 3450 50  0000 L CNN
F 1 "2N7002" H 8904 3405 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 3375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8700 3450 50  0001 L CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 632F4C1A
P 8700 3050
AR Path="/632F4C1A" Ref="Q?"  Part="1" 
AR Path="/632AA7D0/632F4C1A" Ref="Q213"  Part="1" 
AR Path="/632F052F/632F4C1A" Ref="Q?"  Part="1" 
F 0 "Q213" H 8905 3050 50  0000 L CNN
F 1 "2N7002" H 8904 3005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8700 3050 50  0001 L CNN
	1    8700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632F4C1B
P 8800 3650
AR Path="/632F4C1B" Ref="#PWR?"  Part="1" 
AR Path="/632AA7D0/632F4C1B" Ref="#PWR0211"  Part="1" 
AR Path="/632F052F/632F4C1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0211" H 8800 3400 50  0001 C CNN
F 1 "GND" H 8805 3477 50  0001 C CNN
F 2 "" H 8800 3650 50  0001 C CNN
F 3 "" H 8800 3650 50  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3050 6700 3050
Connection ~ 6700 3050
Text Label 8800 2850 1    50   ~ 0
B0'
Wire Wire Line
	6700 3050 8500 3050
$Comp
L Connector:TestPoint TP?
U 1 1 632F4C1C
P 6550 2500
AR Path="/632F4C1C" Ref="TP?"  Part="1" 
AR Path="/632AA7D0/632F4C1C" Ref="TP202"  Part="1" 
AR Path="/632F052F/632F4C1C" Ref="TP?"  Part="1" 
F 0 "TP202" V 6550 2688 50  0000 L CNN
F 1 " " H 6608 2527 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6750 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6550 2500
	0    1    1    0   
$EndComp
Text Label 6550 2500 2    50   ~ 0
B0'
$Comp
L Connector:TestPoint TP?
U 1 1 632F4EE3
P 6550 2800
AR Path="/632F4EE3" Ref="TP?"  Part="1" 
AR Path="/632AA7D0/632F4EE3" Ref="TP203"  Part="1" 
AR Path="/632F052F/632F4EE3" Ref="TP?"  Part="1" 
F 0 "TP203" V 6550 2988 50  0000 L CNN
F 1 " " H 6608 2827 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6750 2800 50  0001 C CNN
F 3 "~" H 6750 2800 50  0001 C CNN
	1    6550 2800
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 632FA480
P 6550 2700
AR Path="/632FA480" Ref="TP?"  Part="1" 
AR Path="/632AA7D0/632FA480" Ref="TP204"  Part="1" 
AR Path="/632F052F/632FA480" Ref="TP?"  Part="1" 
F 0 "TP204" V 6550 2888 50  0000 L CNN
F 1 " " H 6608 2727 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6750 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6550 2700
	0    1    -1   0   
$EndComp
Text Label 6550 2800 2    50   ~ 0
Q0'
$Comp
L Connector:TestPoint TP?
U 1 1 632F4EE5
P 6550 2350
AR Path="/632F4EE5" Ref="TP?"  Part="1" 
AR Path="/632AA7D0/632F4EE5" Ref="TP201"  Part="1" 
AR Path="/632F052F/632F4EE5" Ref="TP?"  Part="1" 
F 0 "TP201" V 6550 2538 50  0000 L CNN
F 1 " " H 6608 2377 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6750 2350 50  0001 C CNN
F 3 "~" H 6750 2350 50  0001 C CNN
	1    6550 2350
	0    1    1    0   
$EndComp
Text Label 6550 2350 2    50   ~ 0
B0
Text Label 6550 2700 2    50   ~ 0
Q0
Wire Wire Line
	4200 2950 4500 2950
Wire Wire Line
	4300 3050 3900 3050
Wire Wire Line
	4500 3050 4300 3050
Connection ~ 4300 3050
Text Label 7200 2950 0    50   ~ 0
Q0
Text Label 7200 3050 0    50   ~ 0
Q0'
Wire Wire Line
	5050 3050 6200 3050
Wire Wire Line
	6200 2400 6200 3050
Connection ~ 6200 3050
Wire Wire Line
	6200 3050 6400 3050
Wire Wire Line
	6100 2950 6100 2450
Wire Wire Line
	5150 2300 4300 2300
Wire Wire Line
	4300 2300 4300 3050
Wire Wire Line
	4200 2400 4200 2950
Wire Wire Line
	5250 2450 6100 2450
Wire Wire Line
	5250 2300 5250 2450
Wire Wire Line
	4200 2400 5350 2400
Wire Wire Line
	5350 2400 5350 2300
Wire Wire Line
	6200 2400 5450 2400
Wire Wire Line
	5450 2400 5450 2300
$Comp
L Device:R R?
U 1 1 632F4C20
P 7800 1700
AR Path="/632F4C20" Ref="R?"  Part="1" 
AR Path="/632AA7D0/632F4C20" Ref="R201"  Part="1" 
AR Path="/632F052F/632F4C20" Ref="R?"  Part="1" 
F 0 "R201" H 7870 1746 50  0000 L CNN
F 1 "R" H 7870 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
Text GLabel 8500 3450 0    50   Input ~ 0
~OE
Text GLabel 1300 3050 0    50   Input ~ 0
phi1
Text GLabel 2900 3750 0    50   Input ~ 0
E
Text GLabel 3100 4500 0    50   Input ~ 0
~reset
Text GLabel 4600 4100 0    50   Input ~ 0
phi2
Wire Wire Line
	5250 1900 5350 1900
Wire Wire Line
	5450 1900 5350 1900
Connection ~ 5350 1900
Text Notes 6300 4200 0    50   ~ 0
Works, but cannot enable it during phase 2 ( or between phase 1 and 2)
Text Label 3650 2950 0    50   ~ 0
I0
Text Label 3650 3050 0    50   ~ 0
I0'
$EndSCHEMATC
