%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2022-09-16T17:22:15+02:00*%
%TF.ProjectId,increment,696e6372-656d-4656-9e74-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-09-16 17:22:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X1.400000*%
%ADD11R,2.300000X1.900000*%
%ADD12R,1.800000X1.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X156600000Y-90050000D03*
X157250000Y-90050000D03*
X157900000Y-90050000D03*
X158550000Y-90050000D03*
X159200000Y-90050000D03*
D11*
X154150000Y-87200000D03*
X161650000Y-87200000D03*
D12*
X156750000Y-87200000D03*
X159050000Y-87200000D03*
%TD*%
M02*
