EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB6EE
P 4300 3950
AR Path="/63ADB6EE" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB6EE" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB6EE" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB6EE" Ref="Q402"  Part="1" 
F 0 "Q402" H 4505 3950 50  0000 L CNN
F 1 "2N7002" H 4504 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4300 3950 50  0001 L CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB6F4
P 4400 4300
AR Path="/63ADB6F4" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB6F4" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB6F4" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB6F4" Ref="D402"  Part="1" 
F 0 "D402" H 4400 4425 50  0000 C CNN
F 1 "D" H 4400 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4400 4300 50  0001 C CNN
F 3 "~" H 4400 4300 50  0001 C CNN
	1    4400 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB6FA
P 5050 4300
AR Path="/63ADB6FA" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB6FA" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB6FA" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB6FA" Ref="D403"  Part="1" 
F 0 "D403" H 5050 4425 50  0000 C CNN
F 1 "D" H 5050 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    -1   -1   0   
$EndComp
Text Label 4000 3950 2    50   ~ 0
B
Wire Wire Line
	4000 3950 4100 3950
Wire Wire Line
	4100 3950 4100 4650
Wire Wire Line
	4100 4650 5050 4650
Wire Wire Line
	5050 4650 5050 4450
Connection ~ 4100 3950
Text Label 4000 4550 2    50   ~ 0
nA'
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB707
P 5800 3950
AR Path="/63ADB707" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB707" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB707" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB707" Ref="Q404"  Part="1" 
F 0 "Q404" H 6005 3950 50  0000 L CNN
F 1 "2N7002" H 6004 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5800 3950 50  0001 L CNN
	1    5800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB70D
P 5900 4300
AR Path="/63ADB70D" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB70D" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB70D" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB70D" Ref="D404"  Part="1" 
F 0 "D404" H 5900 4425 50  0000 C CNN
F 1 "D" H 5900 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5900 4300 50  0001 C CNN
F 3 "~" H 5900 4300 50  0001 C CNN
	1    5900 4300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB713
P 6450 3950
AR Path="/63ADB713" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB713" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB713" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB713" Ref="Q405"  Part="1" 
F 0 "Q405" H 6655 3950 50  0000 L CNN
F 1 "2N7002" H 6654 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6650 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6450 3950 50  0001 L CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB719
P 6550 4300
AR Path="/63ADB719" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB719" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB719" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB719" Ref="D405"  Part="1" 
F 0 "D405" H 6550 4425 50  0000 C CNN
F 1 "D" H 6550 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6550 4300 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4750 6550 4450
Wire Wire Line
	6250 4450 6250 3950
Connection ~ 5900 4450
Wire Wire Line
	5900 4450 6250 4450
Wire Wire Line
	5400 4450 5400 3750
Wire Wire Line
	5400 3750 5050 3750
Wire Wire Line
	5400 4450 5900 4450
Connection ~ 5050 3750
Wire Wire Line
	6550 4750 5600 4750
Wire Wire Line
	5600 4750 5600 3950
Wire Wire Line
	5600 4750 4100 4750
Connection ~ 5600 4750
Text Label 4000 4750 2    50   ~ 0
nCi
Wire Wire Line
	4400 4450 4400 4550
Connection ~ 4400 4550
Wire Wire Line
	4400 4550 4750 4550
Wire Wire Line
	4750 3950 4750 4550
Wire Wire Line
	6550 3750 5900 3750
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB731
P 7100 3950
AR Path="/63ADB731" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB731" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB731" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB731" Ref="Q406"  Part="1" 
F 0 "Q406" H 7305 3950 50  0000 L CNN
F 1 "2N7002" H 7304 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7100 3950 50  0001 L CNN
	1    7100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB737
P 7200 4300
AR Path="/63ADB737" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB737" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB737" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB737" Ref="D406"  Part="1" 
F 0 "D406" H 7200 4425 50  0000 C CNN
F 1 "D" H 7200 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7200 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB73D
P 7900 3950
AR Path="/63ADB73D" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB73D" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB73D" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB73D" Ref="Q407"  Part="1" 
F 0 "Q407" H 8105 3950 50  0000 L CNN
F 1 "2N7002" H 8104 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7900 3950 50  0001 L CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB743
P 8000 4300
AR Path="/63ADB743" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB743" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB743" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB743" Ref="D407"  Part="1" 
F 0 "D407" H 8000 4425 50  0000 C CNN
F 1 "D" H 8000 4426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8000 4300 50  0001 C CNN
F 3 "~" H 8000 4300 50  0001 C CNN
	1    8000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3950 6900 4500
Wire Wire Line
	6900 4500 6250 4500
Wire Wire Line
	6250 4500 6250 4450
Connection ~ 6250 4450
Wire Wire Line
	6550 4750 7200 4750
Wire Wire Line
	7200 4750 7200 4450
Connection ~ 6550 4750
Wire Wire Line
	8000 4450 8000 4550
Wire Wire Line
	8000 4550 4750 4550
Connection ~ 4750 4550
Wire Wire Line
	5050 4650 7700 4650
Wire Wire Line
	7700 4650 7700 3950
Connection ~ 5050 4650
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB756
P 1700 4750
AR Path="/63ADB756" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB756" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB756" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB756" Ref="Q408"  Part="1" 
F 0 "Q408" H 1905 4750 50  0000 L CNN
F 1 "2N7002" H 1904 4705 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 1700 4750 50  0001 L CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB75C
P 1800 5100
AR Path="/63ADB75C" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB75C" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB75C" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB75C" Ref="D408"  Part="1" 
F 0 "D408" H 1800 5225 50  0000 C CNN
F 1 "D" H 1800 5226 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1800 5100 50  0001 C CNN
F 3 "~" H 1800 5100 50  0001 C CNN
	1    1800 5100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB762
P 2350 4750
AR Path="/63ADB762" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB762" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB762" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB762" Ref="Q409"  Part="1" 
F 0 "Q409" H 2555 4750 50  0000 L CNN
F 1 "2N7002" H 2554 4705 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 4750 50  0001 L CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB768
P 2450 5100
AR Path="/63ADB768" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB768" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB768" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB768" Ref="D409"  Part="1" 
F 0 "D409" H 2450 5225 50  0000 C CNN
F 1 "D" H 2450 5226 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2450 5100 50  0001 C CNN
F 3 "~" H 2450 5100 50  0001 C CNN
	1    2450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4750 1500 4750
Wire Wire Line
	1500 4750 1500 5450
Wire Wire Line
	1500 5450 2450 5450
Wire Wire Line
	2450 5450 2450 5250
Connection ~ 1500 4750
Connection ~ 2450 4550
Wire Wire Line
	2450 4550 1800 4550
Wire Wire Line
	1400 5350 1800 5350
Wire Wire Line
	1800 5250 1800 5350
Connection ~ 1800 5350
Wire Wire Line
	1800 5350 2150 5350
Wire Wire Line
	2150 4750 2150 5350
Wire Wire Line
	2450 4550 4400 4550
Text Label 1400 4750 2    50   ~ 0
A
Text GLabel 1400 5350 0    50   Input ~ 0
~add
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB77D
P 4000 4950
AR Path="/63ADB77D" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB77D" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB77D" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB77D" Ref="Q410"  Part="1" 
F 0 "Q410" H 4205 4950 50  0000 L CNN
F 1 "2N7002" H 4204 4905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 4875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4000 4950 50  0001 L CNN
	1    4000 4950
	1    0    0    -1  
$EndComp
Text Label 4800 3750 0    50   ~ 0
~A^B
Text Label 6100 3750 0    50   ~ 0
SUM
Wire Notes Line
	2600 4450 1300 4450
Wire Notes Line
	1300 4450 1300 5500
Wire Notes Line
	1300 5500 2600 5500
Wire Notes Line
	2600 5500 2600 4450
Wire Wire Line
	7200 3750 7600 3750
$Comp
L power:GND #PWR?
U 1 1 63ADB78A
P 7500 3300
AR Path="/63ADB78A" Ref="#PWR?"  Part="1" 
AR Path="/6397A725/63ADB78A" Ref="#PWR?"  Part="1" 
AR Path="/63A3D3BB/63ADB78A" Ref="#PWR?"  Part="1" 
AR Path="/63AC69FC/63ADB78A" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 7500 3050 50  0001 C CNN
F 1 "GND" H 7505 3127 50  0001 C CNN
F 2 "" H 7500 3300 50  0001 C CNN
F 3 "" H 7500 3300 50  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63ADB790
P 4100 5150
AR Path="/63ADB790" Ref="#PWR?"  Part="1" 
AR Path="/6397A725/63ADB790" Ref="#PWR?"  Part="1" 
AR Path="/63A3D3BB/63ADB790" Ref="#PWR?"  Part="1" 
AR Path="/63AC69FC/63ADB790" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 4100 4900 50  0001 C CNN
F 1 "GND" H 4105 4977 50  0001 C CNN
F 2 "" H 4100 5150 50  0001 C CNN
F 3 "" H 4100 5150 50  0001 C CNN
	1    4100 5150
	1    0    0    -1  
$EndComp
Connection ~ 7200 3750
$Comp
L Device:R_Pack04 RN?
U 1 1 63ADB797
P 4700 3100
AR Path="/63ADB797" Ref="RN?"  Part="1" 
AR Path="/6397A725/63ADB797" Ref="RN?"  Part="1" 
AR Path="/63A3D3BB/63ADB797" Ref="RN?"  Part="1" 
AR Path="/63AC69FC/63ADB797" Ref="RN401"  Part="1" 
F 0 "RN401" H 4888 3146 50  0000 L CNN
F 1 "R_Pack04" H 4888 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x1206" V 4975 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63ADB79D
P 5150 2900
AR Path="/63ADB79D" Ref="#PWR?"  Part="1" 
AR Path="/6397A725/63ADB79D" Ref="#PWR?"  Part="1" 
AR Path="/63A3D3BB/63ADB79D" Ref="#PWR?"  Part="1" 
AR Path="/63AC69FC/63ADB79D" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 5150 2750 50  0001 C CNN
F 1 "VCC" H 5165 3073 50  0000 C CNN
F 2 "" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0001 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2900 4900 2900
Text Label 4600 3300 3    50   ~ 0
~A^B
Text Label 4800 2900 1    50   ~ 0
SUM
Text Label 4500 3300 3    50   ~ 0
nA'
Wire Wire Line
	4600 2900 4500 2900
Wire Wire Line
	4800 2800 4900 2900
Wire Wire Line
	4900 2900 4900 3300
Wire Wire Line
	4900 3300 4800 3300
Connection ~ 4900 2900
Wire Wire Line
	4800 3300 4700 3300
Connection ~ 4800 3300
Wire Wire Line
	4800 2800 4700 2800
Wire Wire Line
	4700 2800 4600 2900
Connection ~ 4600 2900
Text Label 4700 2900 1    50   ~ 0
nCi
$Comp
L Connector:TestPoint TP?
U 1 1 63ADB7B2
P 8950 3250
AR Path="/63ADB7B2" Ref="TP?"  Part="1" 
AR Path="/6397A725/63ADB7B2" Ref="TP?"  Part="1" 
AR Path="/63A3D3BB/63ADB7B2" Ref="TP?"  Part="1" 
AR Path="/63AC69FC/63ADB7B2" Ref="TP401"  Part="1" 
F 0 "TP401" V 8950 3438 50  0000 L CNN
F 1 " " H 9008 3277 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    8950 3250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 63ADB7B8
P 8950 3350
AR Path="/63ADB7B8" Ref="TP?"  Part="1" 
AR Path="/6397A725/63ADB7B8" Ref="TP?"  Part="1" 
AR Path="/63A3D3BB/63ADB7B8" Ref="TP?"  Part="1" 
AR Path="/63AC69FC/63ADB7B8" Ref="TP402"  Part="1" 
F 0 "TP402" V 8950 3538 50  0000 L CNN
F 1 " " H 9008 3377 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9150 3350 50  0001 C CNN
F 3 "~" H 9150 3350 50  0001 C CNN
	1    8950 3350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 63ADB7BE
P 8950 3450
AR Path="/63ADB7BE" Ref="TP?"  Part="1" 
AR Path="/6397A725/63ADB7BE" Ref="TP?"  Part="1" 
AR Path="/63A3D3BB/63ADB7BE" Ref="TP?"  Part="1" 
AR Path="/63AC69FC/63ADB7BE" Ref="TP403"  Part="1" 
F 0 "TP403" V 8950 3638 50  0000 L CNN
F 1 " " H 9008 3477 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9150 3450 50  0001 C CNN
F 3 "~" H 9150 3450 50  0001 C CNN
	1    8950 3450
	0    1    1    0   
$EndComp
Text Label 8950 3250 2    50   ~ 0
B
Text Label 8950 3350 2    50   ~ 0
A
Text Label 8950 3450 2    50   ~ 0
SUM
Wire Wire Line
	7200 3750 7200 3100
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB7C8
P 7400 3100
AR Path="/63ADB7C8" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB7C8" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB7C8" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB7C8" Ref="Q401"  Part="1" 
F 0 "Q401" H 7605 3100 50  0000 L CNN
F 1 "2N7002" H 7604 3055 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 3025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7400 3100 50  0001 L CNN
	1    7400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 63ADB7CE
P 9550 2900
AR Path="/63ADB7CE" Ref="D?"  Part="1" 
AR Path="/6397A725/63ADB7CE" Ref="D?"  Part="1" 
AR Path="/63A3D3BB/63ADB7CE" Ref="D?"  Part="1" 
AR Path="/63AC69FC/63ADB7CE" Ref="D401"  Part="1" 
F 0 "D401" H 9550 3025 50  0000 C CNN
F 1 "D" H 9550 3026 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9550 2900 50  0001 C CNN
F 3 "~" H 9550 2900 50  0001 C CNN
	1    9550 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3750 5050 3750
Connection ~ 4100 4750
Wire Wire Line
	4100 4750 4000 4750
Wire Wire Line
	7500 2900 9400 2900
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 63ADB7D8
P 4950 3950
AR Path="/63ADB7D8" Ref="Q?"  Part="1" 
AR Path="/6397A725/63ADB7D8" Ref="Q?"  Part="1" 
AR Path="/63A3D3BB/63ADB7D8" Ref="Q?"  Part="1" 
AR Path="/63AC69FC/63ADB7D8" Ref="Q403"  Part="1" 
F 0 "Q403" H 5155 3950 50  0000 L CNN
F 1 "2N7002" H 5154 3905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4950 3950 50  0001 L CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
Text GLabel 9700 2900 2    50   Input ~ 0
CLRC
Text HLabel 3800 4950 0    50   Input ~ 0
Ci
Text HLabel 7650 2800 2    50   Output ~ 0
Co
Wire Wire Line
	7500 2800 7500 2900
Wire Wire Line
	7500 2800 7650 2800
Connection ~ 7500 2900
Text HLabel 7650 3700 2    50   UnSpc ~ 0
nCo
Wire Wire Line
	7650 3700 7600 3700
Wire Wire Line
	7600 3700 7600 3750
Connection ~ 7600 3750
Wire Wire Line
	7600 3750 8000 3750
$EndSCHEMATC
